:root {
    --primary-color: #5d4b3c;
    --secondary-color: #646b48;
    --accent1-color: #7a8450;
    --accent2-color: #f9f5f0;
    --third-color: #3b2f2b;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body {
    width: 100%;
    margin: 0;
}

header {
    background-color: var(--primary-color);
    margin: 0;
    padding: 1.5em 1em 0 1em;
}

#course-title {
    display: block;
    color: #fff;
    font-weight: bold;
    font-size: 4vw;
    text-align: center;
    margin: auto;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 1.8em;
    background-color: var(--accent1-color);
}

nav a {
    width: 25%;
    text-align: center;
    padding: 0.7em;
    color: #fff;
    text-decoration: none;
    font-size: min(2.5vw, 22px);
    transition: 0.3s;
}

nav a:hover {
    background-color: var(--accent2-color);
    color: var(--accent1-color);
    font-weight: bold;
    border-bottom: 2px solid var(--accent1-color);
}

main {
    width: 100vw;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2em;
    grid-column-gap: 2em;
    box-sizing: border-box;
}

h1 {
    font-family: "Dancing Script";
    grid-column: 1/4;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0.5em;
    font-size: 5vw;
    color: var(--primary-color);
}

.card {
    grid-column: 1/3;
    background-color: var(--accent2-color);
    padding-top: 0;
}

.card-2 {
    grid-column: 3/4;
    background-color: var(--accent2-color);
}

.introduction {
    display: flex;
    justify-content: space-around;
    background-color: var(--accent2-color);
    border-radius: 10px;
    padding: 1vw 2vw;
}

h2 {
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    padding: 0.5em;
    font-weight: 500;
    border-radius: 10px;
}

.profile {
    width: 20vw;
    max-width: 200px;
    height: 100%;
    margin: auto 2vw auto 0;
}

.passion {
    display: flex;
    justify-content: space-around;
    background-color: var(--accent2-color);
    border-radius: 10px;
    padding: 2vw;
}

h3 {
    color: var(--secondary-color);
    font-size: 120%;
    text-align: center;
    border-bottom: 1px solid var(--secondary-color);
    padding-bottom: 1em;
    width: 95%;
    margin: 0 auto;
}

.morin-khuur {
    width: 20vw;
    max-width: 200px;
    height: 100%;
    margin: auto 0 auto 2vw;
}

footer {
    background-color: var(--third-color);
    color: #fff;
    text-align: center;
    padding: 1em;
}

.introduction p, .passion p {
    font-size: min(1.8vw, 20px);
}

.card-2 a {
    color: #000;
    text-decoration: none;
    font-size: min(2vw, 20px);
    text-align: center;
    transition: 0.5s;
}

.card-2 a:hover {
    zoom: 110%;
}

ul {
    list-style-type: none;
    text-align: center;
    list-style-position: outside;
    padding: 0;
    background-color: #e3ded8;

}

li {
    padding: 0.5em 0;
    border-bottom: 5px solid #f9f5f0;
}